{
  "mcpServers": {
    "heroui-migration": {
      "type": "http",
      "url": "https://migration-mcp.heroui.com"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}
