{
  "name": "habitrack",
  "version": "0.1.0",
  "author": "Dominik Hryshaiev <domhryshaiev@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/domhhv/habitrack.git"
  },
  "description": "A simple calendar tracker for your habits",
  "homepage": "https://www.habitrack.io",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "zustand",
    "eslint",
    "prettier",
    "react-aria",
    "heroui",
    "tailwind",
    "supabase",
    "rollbar"
  ],
  "scripts": {
    "prepare": "husky install",
    "prebuild": "yarn typecheck && yarn eslint:check && yarn prettier:check",
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "typecheck": "tsc --noEmit",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "lint:sql": "node scripts/sqlfluff.js lint",
    "fix:sql": "node scripts/sqlfluff.js fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "yarn test --coverage",
    "test:no-cache": "yarn test --no-cache",
    "supabase": "node scripts/supabase-cli.js",
    "db:reset": "yarn supabase db reset",
    "db:start": "yarn supabase start -x vector",
    "db:stop": "yarn supabase stop",
    "db:status": "yarn supabase status",
    "db:restart": "yarn db:stop && yarn db:start",
    "db:diff": "yarn supabase db diff",
    "db:diff:storage": "yarn supabase db diff --schema storage",
    "db:migration:up": "yarn supabase migration up",
    "db:migration:new": "yarn supabase migration new",
    "db:gen-types": "yarn supabase gen types --lang=typescript --schema public --schema auth --schema storage --local > supabase/database.types.ts; yarn eslint:fix supabase/database.types.ts"
  },
  "dependencies": {
    "@heroui/react": "^2.8.7",
    "@internationalized/date": "^3.10.1",
    "@phosphor-icons/react": "^2.1.10",
    "@redux-devtools/extension": "^3.3.0",
    "@rollbar/react": "^1.0.0",
    "@supabase/supabase-js": "^2.92.0",
    "@vercel/analytics": "^1.6.1",
    "browser-image-compression": "^2.0.2",
    "camelcase-keys": "^10.0.1",
    "decamelize-keys": "^2.0.1",
    "framer-motion": "^12.29.0",
    "immer": "^11.1.3",
    "lodash.capitalize": "^4.2.1",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.keyby": "^4.6.0",
    "pluralize": "^8.0.0",
    "react": "^19.2.3",
    "react-aria": "^3.45.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.3",
    "react-router": "^7.13.0",
    "react-stately": "^3.43.0",
    "react-swipeable": "^7.0.2",
    "rollbar": "^2.26.5",
    "type-fest": "^5.4.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@relative-ci/agent": "^4.3.1",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash.capitalize": "^4.2.9",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.isequal": "^4",
    "@types/lodash.keyby": "^4.6.9",
    "@types/node": "^22.19.7",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-switch-case": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "rollup-plugin-webpack-stats": "^2.1.9",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^22.22.0"
  },
  "packageManager": "yarn@4.12.0"
}
